<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body{
            /* background-color: rgba(18, 18, 23, 1); */
        }
        section{
            display: flex;
        }
        section img{
            margin: 3px;
        }
        div img{
            width: 3cm;
            height: 3cm;
        }

        #header{
            width: 100%;
            height: 2cm;
            margin: 0;
            /* background-color: rgb(20, 27, 54); */
            justify-content: center;
            align-items: center;
            padding-top: 0.3cm;
            padding-bottom: 0.3cm;
            display: flex;
        }
        #search{
            border: 1px solid coral;
            width: 6cm;
            height: 1cm;
            margin: 10px;
            outline: 0;
            padding-left: 0.3cm;
            border-radius: 30px;
            background-color: rgb(202, 202, 143);
        }
        .img{
            position: relative;
        }
        .img{
            position: relative;
            width: 0.5cm;
            height: 0.5cm;
            left: -1.3cm;
            top: 0.1cm;
            outline: 0;
            display: inline-block;
            padding: 0;
        }   
        #img{
            width: 0.5cm;
            height: 0.5cm;
            transform: scale(1.2);
            border-radius: 3px; 
        }

        #demo {
            font-size: 3rem;
            color: white;
            margin-top: 3rem;
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <div id="header">
        <form>
            <input id="search" type="search" placeholder="Go">
            <button type="submit" class="img"><img src="Screenshot 2024-02-24 211137.png" alt="" id="img"></button>    
        </form>
        <div id="search_result"></div>
    </div>
    <div>
        <h1>Amazing school</h1>
        <section>
            <img src="Screenshot 2023-11-12 155520.png" alt="Johnson">
            <img src="Screenshot 2023-11-12 155520.png" alt="Johnson">
            <img src="Screenshot 2023-11-12 155520.png" alt="Johnson">
        </section>
    </div>
    <div id="demo"></div>
</body>
    <script>

        function Yes(){
            var div = document.getElementById('demo');
        var a = 1000;
        var time = a;
        var b = 0;

        setInterval(function() {
            if ((time / 1000) % 2 === 0) {
                div.innerHTML = "Helloo!!";
                div.style.opacity = b;
                b += 0.3;
            } else {
                div.innerHTML = "";
            }
            time += a;
        }, a);
        }
        Yes();
        $(document).ready(()=>{
            var search_div = $('#search');
            var search_result = $('#search_result');

            $('form').submit((event)=>{
                event.preventDefault();
                search_div.val("");
                // search_result.empty();
                setTimeout(()=>{search_result.empty()}, 1000),
                setTimeout(()=>{$('#search_result').append('Wait...')}, 1500)
            });
        });
        var search_div = $('#search');
            var search_result = $('#search_result');
            if(search_div.is(':empty')){
                search_result.empty();
            }
    </script>
</html>